
plugins {
    id 'application'
}

dependencies {
    implementation project(':meja')
    implementation project(':meja.generic')
    implementation project(':meja.poi')
    implementation project(':meja.swing')

    implementation "com.dua3.utility:utility.swing:${dua3_utility_version}"
}

mainClassName = 'com.dua3.meja.excelviewer.SwingExcelViewer'
