// Copyright 2019 Axel Howind
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    id 'com.adarshr.test-logger' version '2.1.0' apply false
    id 'com.github.spotbugs' version '4.7.0' apply false
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'idea'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'com.adarshr.test-logger'

    /////////////////////////////////////////////////////////////////////////////
    group = 'com.dua3.meja'
    version = '3.0.0-beta3'

    ext.scm = 'https://gitlab.com/com.dua3/lib/meja.git'
    ext.repo = 'public'

    ext.developerId = 'axh'
    ext.developerName = 'Axel Howind'
    ext.developerEmail = 'axh@dua3.com'
    ext.organization = 'dua3'
    ext.organizationUrl = 'https://www.dua3.com'
    ////////////////////////////////////////////////////////////////////////////

    ext {
        isReleaseVersion = !version.endsWith("SNAPSHOT")
        
        java_version='11'
        javafx_version='16'
        junit_version='5.7.1'

        dua3_utility_version = '9-beta10'
    }

    sourceCompatibility = java_version
    targetCompatibility = java_version

    repositories {
        // Maven local Repository
        mavenLocal()

        // GitLab Packages
        if (System.properties.containsKey('gitlabPrivateToken')) {
            maven {
                url "https://gitlab.com/api/v4/projects/24900343/packages/maven"
                name "GitlabPrivate"
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = System.properties.get('gitlabPrivateToken')
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        } else if (System.getenv("CI_JOB_TOKEN")!=null) {
            maven {
                url "https://gitlab.com/api/v4/projects/24900343/packages/maven"
                name "GitlabPrivate"
                credentials(HttpHeaderCredentials) {
                    name = 'Job-Token'
                    value = System.getenv("CI_JOB_TOKEN")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }

        // Maven Central Repository
        mavenCentral()
    }

    // dependencies
    dependencies {
        // com.dua3 libraries
        implementation "com.dua3.utility:utility:${dua3_utility_version}"

        // JUnit
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/java/main/")
            testOutputDir = file("$buildDir/classes/java/test/")
        }
    }

    test {
        useJUnitPlatform()
    }

    testlogger {
        theme 'standard-parallel'
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    javadoc {
        options.encoding = 'UTF-8'
        options.addBooleanOption('html5', true)
    }

    // === MAVEN publication === >

    // Create the pom configuration:
    def pomConfig = {
        licenses {
            license {
                name "The Apache Software License, Version 2.0"
                url "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id project.developerId
                name project.developerName
                email project.developerEmail
                organization project.organization
                organizationUrl project.organizationUrl
            }
        }

        scm {
            url project.scm
        }
    }

    // Create the publication with the pom configuration:
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version version
                from components.java
                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', project.description)
                    root.appendNode('name', project.name)
                    root.appendNode('url', project.scm)
                    root.children().last() + pomConfig
                }
            }
        }

        repositories {
            if (System.properties.containsKey('gitlabPrivateToken')) {
                System.out.println("!!using private token!!")
                // Gitlab public packages
                if (!version.contains("SNAPSHOT")) {
                    maven {
                        url "https://gitlab.com/api/v4/projects/25276458/packages/maven"
                        name "GitlabPublic"
                        credentials(HttpHeaderCredentials) {
                            name = 'Private-Token'
                            value = System.properties.get('gitlabPrivateToken')
                        }
                        authentication {
                            header(HttpHeaderAuthentication)
                        }
                    }
                }

                // Gitlab private packages
                maven {
                    url "https://gitlab.com/api/v4/projects/24900343/packages/maven"
                    name "GitlabPrivate"
                    credentials(HttpHeaderCredentials) {
                        name = 'Private-Token'
                        value = System.properties.get('gitlabPrivateToken')
                    }
                    authentication {
                        header(HttpHeaderAuthentication)
                    }
                }

                // Sonatype OSSRH
                maven {
                    def releaseRepo = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                    def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                    url = isReleaseVersion ? releaseRepo : snapshotRepo
                    credentials {
                        username = System.properties.get('ossrhUsername')
                        password = System.properties.get('ossrhPassword')
                    }
                }
            } else if (System.getenv("CI_JOB_TOKEN")!=null) {
                System.out.println("!!using CI_JOB_TOKEN!!")
                maven {
                    url "https://gitlab.com/api/v4/projects/24900343/packages/maven"
                    name "GitLab"
                    credentials(HttpHeaderCredentials) {
                        name = 'Job-Token'
                        value = System.getenv("CI_JOB_TOKEN")
                    }
                    authentication {
                        header(HttpHeaderAuthentication)
                    }
                }
            } else {
                System.out.println("!!neither gitlabPrivateToken nor CI_JOB_TOKEN is set -- cannot publish build!!")
            }
        }
    }

    // === sign artifacts
    signing {
        sign publishing.publications.mavenJava
    }

    // === SPOTBUGS === >
    spotbugs.toolVersion = '4.2.2'

    tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
        reports {
            xml.enabled false
            html.enabled true
        }
    }

}

// === DEFAULT TASKS === >
tasks.withType(PublishToMavenRepository) {
    dependsOn publishToMavenLocal
}

defaultTasks 'build', 'publishToMavenLocal'
