org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

systemProp.org.junit.version=5.3.1

systemProp.javafx.platform=win
systemProp.javafx.version=12

systemProp.com.dua3.utility.version=4.0.0-BETA2
systemProp.com.dua3.meja.version=2.0-BETA4
