dependencies {
    implementation project(':meja')

    implementation "org.openjfx:javafx-base:${System.properties['javafx.version']}:${System.properties['javafx.platform']}"
    implementation "org.openjfx:javafx-graphics:${System.properties['javafx.version']}:${System.properties['javafx.platform']}"
    implementation "org.openjfx:javafx-controls:${System.properties['javafx.version']}:${System.properties['javafx.platform']}"
}
