<ivy-module version="2.0">
    <info organisation="com.dua3" module="meja"/>

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="org.apache.poi" name="poi" rev="3.12"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.12"/>
        <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.12"/>
    </dependencies>

</ivy-module>
