<ivy-module version="2.0">
    <info organisation="com.dua3" module="meja"/>

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <!-- compile dependencies -->
        <dependency org="org.apache.poi" name="poi-excelant" rev="3.11" conf="compile->default"/>

        <!-- runtime dependencies -->
        <dependency org="org.apache.poi" name="poi-excelant" rev="3.11" conf="runtime->default"/>

        <!-- test dependencies -->
        <dependency org="org.apache.poi" name="poi-excelant" rev="3.11" conf="test->default"/>
    </dependencies>

</ivy-module>
