plugins {
    id 'application'
}

description = 'Meja spreadsheet library - samples'

dependencies {
    implementation project(':meja')
    implementation project(':meja-generic')
    implementation project(':meja-swing')
    implementation "com.dua3.utility:utility-swing:${dua3_utility_version}"

    runtimeOnly project(':meja-poi')
}

task(runExcelViewer, dependsOn: 'classes', type: JavaExec) {
    main = 'com.dua3.meja.excelviewer.SwingExcelViewer'
    classpath = sourceSets.main.runtimeClasspath
    enableAssertions = true
}

task(runKitchenSink, dependsOn: 'classes', type: JavaExec) {
    main = 'com.dua3.meja.samples.KitchenSink'
    classpath = sourceSets.main.runtimeClasspath
    enableAssertions = true
}
