
plugins {
    id 'application'
}

dependencies {
    implementation project(':meja')
    implementation project(':meja-generic')
    implementation project(':meja-poi')
    implementation project(':meja-swing')

    implementation "com.dua3.utility:utility-swing:${dua3_utility_version}"
}

task(runExcelViewer, dependsOn: 'classes', type: JavaExec) {
    main = 'com.dua3.meja.excelviewer.SwingExcelViewer'
    classpath = sourceSets.main.runtimeClasspath
}

task(runKitchenSink, dependsOn: 'classes', type: JavaExec) {
    main = 'com.dua3.meja.samples.KitchenSink'
    classpath = sourceSets.main.runtimeClasspath
}
//mainClassName = mainClassName == null ? "com.dua3.meja.excelviewer.SwingExcelViewer" : mainClassName
