configurations {
  fetch_libs
}

dependencies {
    api project(':meja')

    fetch_libs project(':meja.poi')
}

def dependencyLibDir = new File("${projectDir}/src/main/resources/com/dua3/meja/loader/poi/lib").absolutePath

task cleanDependencyLibDir {
    delete fileTree(dir: dependencyLibDir) 
}

task copyDependenciesToResourceFolder(type: Copy) {
    dependsOn(cleanDependencyLibDir)
    from new File(project(':meja.poi').buildDir, "/libs")
    into dependencyLibDir
    exclude '**/*-sources.jar', '**/*-javadoc.jar'
    doLast {
        def files = fileTree(dir: dependencyLibDir).files.name
        new File("$dependencyLibDir/files.properties").text = "files=${files}"
    }
}

compileJava.dependsOn(copyDependenciesToResourceFolder)
